{
  "AppSettings": {
    "SiteName": "Will University",
    "SMTPIP": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
